# testoria

./: .gitlab-ci.yml  API Testing Framework - Summary.md  Jenkinsfile  ProductDocumentation.txt  README.md  SolutionFileStructure.txt  mvnw  package.json  pom.xml  requirements.txt
.github/workflows/: main.yml
ci_cd/: github_actions.yml  gitlab_ci.yml  jenkinsfile
core/assertions/: java_assertions.java  js_assertions.js  python_assertions.py
core/clients/: base_api_client.java  base_api_client.js  base_api_client.py
core/config/: config.json  env_loader.java  env_loader.js  env_loader.py
core/config/environments/: dev.json  staging.json  test.json
core/reporting/: allure_reporter.java  allure_reporter.js  allure_reporter.py
core/utils/: common_helpers.java  common_helpers.js  common_helpers.py
mocks/mockserver_configs/: mockserver.json
mocks/wiremock_configs/mappings/: orders_api.json  products_api.json  users_api.json
reports/allure-results/javascript/functional/: result.json
reports/templates/: report_template.html
scripts/: run_tests.sh
src/main/java/core/assertions/: JavaAssertions.java
src/main/java/core/clients/: BaseApiClient.java
src/test/java/com/apiframework/tests/functional/: MockFunctionalTest.java  OrderApiFunctionalTest.java  SimpleFunctionalTest.java  UserApiFunctionalTest.java
tests/functional_tests/java/: OrderApiTest.java  ProductApiTest.java  UserApiTest.java
tests/functional_tests/javascript/: jest.config.js  setup.js  test_order_api.js  test_user_api.js
tests/functional_tests/python/: conftest.py  test_order_api.py  test_user_api.py
tests/integration_tests/java/: ApiIntegrationTest.java  UserApiFunctionalTest.java
tests/integration_tests/javascript/: test_api_integration.js
tests/integration_tests/python/: conftest.py  test_api_integration.py
tests/performance_tests/: README.md
tests/performance_tests/jmeter_scripts/: api_load_test.jmx
tests/performance_tests/k6_scripts/: api_load_test.js
tests/performance_tests/locust_scripts/: api_load_test.py
tests/security_tests/java/: ApiSecurityTest.java
tests/security_tests/javascript/: test_api_security.js
tests/security_tests/python/: conftest.py  test_api_security.py
